{  "name": "project-a19",  "version": "0.1.0",  "description": "Project-A19: SPA Yii+React",  "main": "cmn.js",  "scripts": {},  "repository": {    "type": "git",    "url": "git+https://github.com/Atlogex/Project-A19.git"  },  "keywords": [    "yiireact"  ],  "author": "Atlogex",  "license": "ISC",  "bugs": {    "url": "https://github.com/Atlogex/Project-A19/issues"  },  "homepage": "https://github.com/Atlogex/Project-A19#readme",  "dependencies": {    "antd": "*",    "react": "*",    "react-dom": "*"  },  "devDependencies": {    "autoprefixer-loader": "*",    "babel-core": "^6.26.0",    "babel-loader": "^7.1.2",    "babel-preset-env": "^1.6.0",    "babel-preset-stage-0": "^6.24.1",    "css-loader": "*",    "file-loader": "*",    "json-loader": "*",    "style-loader": "*",    "url-loader": "*",    "webpack": "*"  }}